# To change this template, choose Tools | Templates
# and open the template in the editor.

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/springdb
#jdbc.username=root
#jdbc.password=root

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle://localhost:1521/springdb
jdbc.username=system
jdbc.password=admin