# To change this template, choose Tools | Templates
# and open the template in the editor.

# syntax: <type> = <converterClassName>
java.util.Date = DateConverter
#models.Labels=actions.BeanConverter
#models.Examples=actions.BeanConverter